mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=1219
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study
spring.datasource.username=root
spring.datasource.password=Ali_005448

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver